# Apps

!Bitwarden! - Free and fully functional password manager (flatpak)

!Discord! - Chat software (flatpak)

!Flameshot! - Awesome screenshots (install via flatpak)
Settings -> Keyboard -> Keyboard Shortcuts -> Customize Shortcuts -> Custom Shortcuts
    Name: "Flameshot" 
    Command: "flatpak run org.flameshot.Flameshot gui"
    Key: Cmd + Shift + 4


!VS Code! - Software development editor/IDE
    Plugins:
    - canadaduane/notes
    - amvim


# Command-line Tools

!FuzzyFinder! - Find files in current dir & subdirs
sudo apt install fzf

!LazyGit! - Interact with git visually
https://github.com/jesseduffield/lazygit/releases/download/v0.34/lazygit_0.34_Linux_x86_64.tar.gz

!McFly! - Show better command history with ctrl-R
https://github.com/cantino/mcfly

!Nala! - Like package tool "apt", but in a much friendlier way
https://gitlab.com/volian/nala#installation

