!Bitwarden! - free and fully functional password manager (flatpak)

!Discord! - chat software (flatpak)

!Flameshot! - Awesome screenshots (install via flatpak)
Settings -> Keyboard -> Keyboard Shortcuts -> Customize Shortcuts -> Custom Shortcuts
    Name: "Flameshot" 
    Command: "flatpak run org.flameshot.Flameshot gui"
    Key: Cmd + Shift + 4

!FuzzyFinder! - command-line tool to find files
sudo apt install fzf

!LazyGit! - command-line tool that makes git commands faster & more visual
https://github.com/jesseduffield/lazygit/releases/download/v0.34/lazygit_0.34_Linux_x86_64.tar.gz

!Nala! - command-line tool that does what the package tool "apt" does, but in a much friendlier way
https://gitlab.com/volian/nala#installation

!VS Code! - software development editor/IDE
Plugins:
- canadaduane/notes
- amvim
