# Apps

!Bitwarden! - Free and fully functional password manager (flatpak)

!Discord! - Chat software (flatpak)

!Evolution! - Email and Calendar app (flatpak)
See `./email` folder for shortcut key config

!Flameshot! - Awesome screenshots (install via flatpak)
Settings -> Keyboard -> Keyboard Shortcuts -> Customize Shortcuts -> Custom Shortcuts
    Name: "Flameshot" 
    Command: "flatpak run org.flameshot.Flameshot gui"
    Key: Cmd + Shift + 4

!Thunar! - Better 'Gnome Files'
sudo apt install thunar thunar-archive-plugin thunar-data thunar-dropbox-plugin thunar-font-manager thunar-gtkhash thunar-media-tags-plugin thunar-vcs-plugin thunar-volman thunarx-python


!VS Code! - Software development editor/IDE
    Plugins:
    - canadaduane/notes
    - amvim


# Command-line Tools

!exa! - Better 'ls'
sudo apt install exa

!fzf! - Fuzzy Finder: find files in current dir & subdirs
sudo apt install fzf

!lazygit! - Interact with git visually
https://github.com/jesseduffield/lazygit/releases/download/v0.34/lazygit_0.34_Linux_x86_64.tar.gz

!mcfly! - Show better command history with ctrl-R
https://github.com/cantino/mcfly

!nala! - Like package tool "apt", but in a much friendlier way
https://gitlab.com/volian/nala#installation

!ncdu! - ncurses "disk usage" (du) replacement
sudo apt install ncdu

!nnn! - File manager
sudo apt install nnn


