# Apps

!Bitwarden! - Free and fully functional password manager (flatpak)

!Discord! - Chat software (flatpak)

!Evolution! - Email and Calendar app (flatpak)
See `./email` folder for shortcut key config

!Flameshot! - Awesome screenshots (install via flatpak)
Settings -> Keyboard -> Keyboard Shortcuts -> Customize Shortcuts -> Custom Shortcuts
    Name: "Flameshot" 
    Command: "flatpak run org.flameshot.Flameshot gui"
    Key: Cmd + Shift + 4

!Thunar! - Better 'Gnome Files'
sudo apt install thunar thunar-archive-plugin thunar-data thunar-dropbox-plugin thunar-font-manager thunar-gtkhash thunar-media-tags-plugin thunar-vcs-plugin thunar-volman thunarx-python


!VSCodium! - "Visual Studio Code" editor/IDE, minus the Microsoft trackers
Plugins:
- canadaduane/notes
- amvim

Community:
- https://www.reddit.com/r/vsCodium/

Install:
[bash]
wget -qO - https://gitlab.com/paulcarroty/vscodium-deb-rpm-repo/raw/master/pub.gpg \
    | gpg --dearmor \
    | sudo dd of=/usr/share/keyrings/vscodium-archive-keyring.gpg

echo 'deb [ signed-by=/usr/share/keyrings/vscodium-archive-keyring.gpg ] https://download.vscodium.com/debs vscodium main' \
    | sudo tee /etc/apt/sources.list.d/vscodium.list

sudo apt update && sudo apt install codium
[bash]


# Command-line Tools

!exa! - Better 'ls'
sudo apt install exa

!fzf! - Fuzzy Finder: find files in current dir & subdirs
sudo apt install fzf

!lazygit! - Interact with git visually
https://github.com/jesseduffield/lazygit/releases/download/v0.34/lazygit_0.34_Linux_x86_64.tar.gz

!mcfly! - Show better command history with ctrl-R
https://github.com/cantino/mcfly

!nala! - Like package tool "apt", but in a much friendlier way
https://gitlab.com/volian/nala#installation

!ncdu! - ncurses "disk usage" (du) replacement
sudo apt install ncdu

!nnn! - File manager
sudo apt install nnn

!libtree! - Show what shared libs a binary depends on
https://github.com/haampie/libtree


# Gnome Extensions

ArcMenu - Adds launcher menu in top bar
https://extensions.gnome.org/extension/3628/arcmenu/

Vitals - Shows CPU, network in top bar
https://extensions.gnome.org/extension/1460/vitals/
