# Keyboard

The mutter "overlay-key" setting triggers an action that happens when you press and release the Meta (Super) key. Mutter itself doesn't know what that action will be--on my system, it appears `pop-shell` is responsible for opening the Launcher or other action.

$ gsettings get org.gnome.mutter overlay-key

# Get all settings

$ dconf dump /

# Remount an HFS+ USB drive as read-write

$ sudo mount -t hfsplus \
   -o remount,force,rw,nosuid,nodev,relatime,umask=22,uid=1000,gid=1000,nls=utf8,uhelper=udisks2 \
   /media/duane/JOHNSONVID2
