# Layout

# My actual keyboard layout on a framework laptop, bottom row:
#   ctrl  fn  meta  alt  space  alt   ctrl  [arrow keys]
#
# ... but I want it to be ...
#   ctrl  fn  alt   cmd  space  meta  ctrl  [arrow keys]

# Notes

# Use 'alt' to the left of spacebar as "Cmd" key
#
# Note:
#   This 'trick' generally requires that the press+release of the Meta
#   key will do nothing. On my system, I had to disable the "overlay-key"
#   in mutter:
#     - `gsettings set org.gnome.mutter overlay-key ''`
leftalt = layer(meta_mac)
leftmeta = layer(left_alt)
rightalt = layer(right_alt)

# Use 'capslock' as both esc + control (just like xcape)
capslock = overload(ctrl_vim, esc)


# Also add a little vim-like navigational ease when holding caps+hjkl
[ctrl_vim:C]
h = C-pageup
j = pagedown
k = pageup
l = C-pagedown
# Keep "Ctrl" held down, and press space to enter 'vim mode'
space = swap(vim_mode)


[vim_mode:C]
h = left
j = down
k = up
l = right
# forward word
w = C-right
# backward word
b = C-left


[left_alt:A]
backspace = C-backspace


[right_alt:M]
backspace = C-backspace
left = A-left
right = A-right


# The main part! We can remap our new "Cmd" key to do almost everything
# your Mac OS muscle memory might need...
[meta_mac:C]
# Meta-Space: Open the Launcher (a feature of gnome-shell)
# keybinding: ? how did we arrive at M-/ ?
space = M-/

# Switch to tab
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

# Copy
c = C-insert
# Paste
v = S-insert
# Cut
x = S-delete

# Move cursor to beginning of line
left = home
# Move cursor to end of Line
right = end

# As soon as tab is pressed (but not yet released), we switch to the
# "app_switch_state" overlay where we can handle Meta-Backtick differently
tab = swap(app_switch_state, M-tab)

# Meta-Backtick: Switch to next window in the application group
# - A-f6 is the default binding for cycle-group in gnome
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings cycle-group`
` = A-f6


[app_switch_state:M]
# Meta-Tab: Switch to next application
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-applications`
tab = M-tab
right = M-tab

# Meta-Backtick: Switch to previous application
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-applications-backward`
` = M-S-tab
left = M-S-tab
