# Layout

# My actual keyboard layout on a framework laptop, bottom row:
#   ctrl  fn  meta  alt  space  alt   ctrl  [arrow keys]
#
# ... but I want it to be ...
#   ctrl  fn  alt   cmd  space  meta  ctrl  [arrow keys]

# Notes

# Use 'alt' to the left of spacebar as "Cmd" key
#
# Note:
#   This 'trick' generally requires that the press+release of the Meta
#   key will do nothing. On my system, I had to disable the "overlay-key"
#   in mutter:
#     - `gsettings set org.gnome.mutter overlay-key ''`
leftalt = layer(meta_mac)
leftmeta = alt
rightalt = layer(right_alt)

# Use 'capslock' as both esc + control (just like xcape)
capslock = overload(ctrl_vim, esc)

# Also add a little vim-like navigational ease when holding caps+hjkl
[ctrl_vim:C]
h = C-pageup
j = pagedown
k = pageup
l = C-pagedown

[right_alt:M]
left = A-left
right = A-right

# The main part! We can remap our new "Cmd" key to do almost everything
# your Mac OS muscle memory might need...
[meta_mac:M]
# Meta-Space: Open the Launcher (a feature of gnome-shell)
# keybinding: ? how did we arrive at M-\ ?
/ = C-/
space = M-/
comma = C-comma

0 = A-0
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9

a = C-a
b = C-b
# Copy
c = C-insert
d = C-d
e = C-e
f = C-f
g = C-g
h = C-h
i = C-i
j = C-j
k = C-k
l = C-l
m = C-m
n = C-n
o = C-o
p = C-p
q = C-q
r = C-r
s = C-s
t = C-t
u = C-u
# Paste
v = S-insert
w = C-w
# Cut
x = S-delete
y = C-y
z = C-z

# Move cursor to beginning of line
left = home
# Move cursor to end of Line
right = end

# As soon as tab is pressed (but not yet released), we switch to the
# "app_switch_state" overlay where we can handle Meta-Backtick differently
tab = swap(app_switch_state, M-tab)

# Meta-Backtick: Switch to next window in the application group
# - A-f6 is the default binding for cycle-group in gnome
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings cycle-group`
` = A-f6

[app_switch_state:M]
# Meta-Tab: Switch to next application
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-applications`
tab = M-tab
right = M-tab

# Meta-Backtick: Switch to previous application
# - keybinding: `gsettings get org.gnome.desktop.wm.keybindings switch-applications-backward`
` = M-S-tab
left = M-S-tab
