# Keyd Configuration for a Mac-like Keyboard Experience on Linux
#
# (c) 2024 Duane Johnson
#
# This file is dedicated to the public domain under
# the CC0 1.0 Universal Public Domain Dedication.
#
# For details, see: https://creativecommons.org/publicdomain/zero/1.0/


# Apply configuration to all keyboards on this system
[ids]
*


[aliases]
# Swap meta/alt so that key left of spacebar is "Cmd"
leftalt = meta
leftmeta = alt


[main]
capslock = overload(capslock, esc)
meta = layer(cmd)
alt = layer(alt)


[capslock:C]
# Capslock+H: Cycle Tab Left
h = C-pageup
# Capslock+J: Scroll Page Down
j = pagedown
# Capslock+K: Scroll Page Up
k = pageup
# Capslock+L: Cycle Tab Right
l = C-pagedown

# Capslock+Cmd+<key>: Behave like Meta+<key>
meta = swap(meta_final)


[cmd:C]
# Cmd+<N>: Switch to Tab
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
0 = A-0

# Cmd-Q: Quit Application
q = M-q

# Cmd-Space: Open Pop!_OS Launcher
space = M-/

# Cmd-Tab: Application Switcher
tab = swapm(app_switch_state, M-tab)

# Cmd-Capslock+<key>: Behave like Meta+<key>
capslock = swap(meta_final)


[meta_final]
# Capslock+Cmd+M: Meta-M (Toggle Maximize)
m = M-m
h = M-h
l = M-l


[app_switch_state:M]
# Cmd-Tab: Switch to next application
tab = M-tab

# Cmd-Backtick: Switch to previous application
` = M-S-tab

