CLI Tools I find useful:

- libtree - https://github.com/haampie/libtree
  Show what shared libs a binary depends on

- lazygit - https://github.com/jesseduffield/lazygit
  Easy operations on git repositories from the command line

- fzf - https://github.com/junegunn/fzf
  FuzzyFinder is very fast at finding files based on name

- nala - https://salsa.debian.org/volian-team/nala/
  Friendly CLI tool on top of `apt` package manager

Firefox Plugins:

- Modern for Wikipedia - https://www.modernwiki.app/
  https://addons.mozilla.org/en-US/firefox/addon/modern-for-wikipedia/


Sound and Mic Improvements:

- PipeWire
  Install PipeWire: pipewire.notes

- EasyEffects
  https://github.com/wwmm/easyeffects (install via Pop Shop)
