
[vscodium]

# Switch directly to an open tab
meta_mac.1 = A-1
meta_mac.2 = A-2
meta_mac.3 = A-3
meta_mac.4 = A-4
meta_mac.5 = A-5
meta_mac.6 = A-6
meta_mac.7 = A-7
meta_mac.8 = A-8
meta_mac.9 = A-9


[firefox]

meta_mac., = macro(C-l 100ms about:preferences)

# Switch directly to an open tab
meta_mac.1 = A-1
meta_mac.2 = A-2
meta_mac.3 = A-3
meta_mac.4 = A-4
meta_mac.5 = A-5
meta_mac.6 = A-6
meta_mac.7 = A-7
meta_mac.8 = A-8
meta_mac.9 = A-9


[gnome-terminal*]

# Copy!
meta_mac.c = C-S-c

# Paste!
meta_mac.v = C-S-v

# Quit
meta_mac.q = C-S-q
# Close tab/window
meta_mac.w = C-S-w
# New window
meta_mac.n = C-S-n
# New tab
meta_mac.t = C-S-t

# Cmd+k clears & resets screen
meta_mac.k = macro(C-c 50ms C-S-k enter)

# Cmd+a selects all
meta_mac.a = C-S-a

# Cmd+= increases font size
meta_mac.equal = C-+

# Cmd+pageup scrolls back; Cmd+pagedown scrolls forward
meta_mac.pageup = S-pageup
meta_mac.pagedown = S-pagedown

# Switch directly to an open tab
meta_mac.1 = A-1
meta_mac.2 = A-2
meta_mac.3 = A-3
meta_mac.4 = A-4
meta_mac.5 = A-5
meta_mac.6 = A-6
meta_mac.7 = A-7
meta_mac.8 = A-8
meta_mac.9 = A-9

[gnome-terminal*|find]

# Cmd+c to copy when in Find window
meta_mac.c = C-c
# Cmd+v to paste when in Find window
meta_mac.v = C-v
# Cmd+a to select all when in Find window
meta_mac.a = C-a
# Cmd+w to close Find window
meta_mac.w = G-f4

[gnome-terminal*|]

# Cmd+w to close Preferences window
meta_mac.w = G-f4


[zoom]

# Cmd+q quits
meta_mac.q = G-f4


